<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ub-BN-Fxk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bRr-iP-ygI">
            <objects>
                <navigationController id="0Ub-BN-Fxk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BM5-Bi-p2Q">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qqT-fG-cdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xom-th-eik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2165" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="EpubBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-CJ-KY5">
                                <rect key="frame" x="149" y="460" width="116" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Arabic Book"/>
                                <connections>
                                    <action selector="openArabicBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvo-fW-aQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-oD-PNh">
                                <rect key="frame" x="146" y="514.5" width="122" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="English Book"/>
                                <connections>
                                    <action selector="openEnglishBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTU-cQ-JmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="9bO-oD-PNh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4JN-zj-0hV"/>
                            <constraint firstItem="bGZ-CJ-KY5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Ji-6q-zLJ"/>
                            <constraint firstItem="bGZ-CJ-KY5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZKU-EU-y4j"/>
                            <constraint firstItem="9bO-oD-PNh" firstAttribute="top" secondItem="bGZ-CJ-KY5" secondAttribute="bottom" constant="20" id="kan-p3-NC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2L-mG-AzM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="106"/>
        </scene>
        <!--Library List View Controller-->
        <scene sceneID="yL9-GY-o7i">
            <objects>
                <viewController storyboardIdentifier="LibraryListViewController" id="czb-Wx-4Tv" customClass="LibraryListViewController" customModule="EpubBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6g-AE-Gr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EiO-Fc-ECf">
                                <rect key="frame" x="103.5" y="438" width="207" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-4L-scy">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="FolioReaderKit"/>
                                        <connections>
                                            <action selector="folioReaderKitPressed:" destination="czb-Wx-4Tv" eventType="touchUpInside" id="Mgo-oR-yHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-lq-My5">
                                <rect key="frame" x="186.5" y="98" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2h8-FZ-NM4"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="xZ4-lq-My5" firstAttribute="top" secondItem="2h8-FZ-NM4" secondAttribute="top" constant="50" id="IMW-bj-IVx"/>
                            <constraint firstItem="EiO-Fc-ECf" firstAttribute="centerX" secondItem="2h8-FZ-NM4" secondAttribute="centerX" id="TiP-DZ-87K"/>
                            <constraint firstItem="EiO-Fc-ECf" firstAttribute="centerY" secondItem="2h8-FZ-NM4" secondAttribute="centerY" id="aLc-qQ-ftE"/>
                            <constraint firstItem="xZ4-lq-My5" firstAttribute="centerX" secondItem="2h8-FZ-NM4" secondAttribute="centerX" id="c5y-4q-na4"/>
                            <constraint firstItem="EiO-Fc-ECf" firstAttribute="width" secondItem="j6g-AE-Gr9" secondAttribute="width" multiplier="1:2" id="raQ-g5-Nmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTitle" destination="xZ4-lq-My5" id="kFc-jZ-pML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzI-1t-MJY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
